<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maniakalen.languagelearn.SlideFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/slide_char"
        android:textSize="296sp"
        android:gravity="center_horizontal"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/slide_word"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slide_pic"
        android:contentDescription="@string/itemphoto"
        android:background="@android:color/transparent"
        android:layout_marginTop="36sp"
        />

</LinearLayout>